spring.application.name=api-gateway
server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: ${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=authentication
spring.cloud.gateway.routes[0].uri=lb://authentication
spring.cloud.gateway.routes[0].predicates=Path=/auth/**


spring.cloud.gateway.routes[1].id=componentprocess
spring.cloud.gateway.routes[1].uri=lb://componentprocess
spring.cloud.gateway.routes[1].predicates=Path=/process/**

spring.cloud.gateway.routes[2].id=packagingdelivery
spring.cloud.gateway.routes[2].uri=lb://packagingdelivery
spring.cloud.gateway.routes[2].predicates=Path=/compute/**