jwt.secret=subhashis
jwt.expirationDateInMs=18000000

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.application.name=authentication
eureka.instance.hostname=localhost

server.port=8000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: ${EUREKA_SERVER:http://localhost:8761/eureka}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.h2.console.enabled=true
logging.level.org.springframework=DEBUG
logging.file.name=logs/authentication.log